# LifeFit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: AfternoonSnackActivity.java  BreakfastActivty.java  BuyFoodActivity.java  BuySportActivity.java  CaloriesActivity.java  ChangePasswordActivity.java  DeleteProfileActivity.java  DinnerActivity.java  FoodActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NutritionData.java  ReadWriteUserDetails.java  RegisterActivity.java  SecondBreakfastActivity.java  SnackActivity.java  SportActivity.java  SportData.java  SupperActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/java/com/example/fitness/controller/: AbsExercisesActivity.java  AfternoonSnackActivity.java  BicepCurlsActivity.java  BicycleCrunchesActivity.java  Bottom_part_exercises_Activity.java  BreakfastActivty.java  BuyFoodActivity.java  BuySportActivity.java  CalfRaisesActivity.java  CaloriesActivity.java  ChangePasswordActivity.java  CrunchesActivity.java  DeadliftsActivity.java  DeleteProfileActivity.java  DinnerActivity.java  ExercisesActivity.java  FoodActivity.java  ForgotPasswordActivity.java  HammerCurlsActivity.java  HomeActivity.java  LegPressActivity.java  LegRaisesActivity.java  LoginActivity.java  LungesActivity.java  MainActivity.java  PlankActivity.java  Push_UpsActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  RussianTwistsActivity.java  SecondBreakfastActivity.java  SnackActivity.java  SportActivity.java  SquatsActivity.java  SupperActivity.java  Top_part_exercises_Activity.java  (+6 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_abs_exercises.xml  activity_afternoon_snack.xml  activity_beakfast_activty.xml  activity_bicep_curls.xml  activity_bicycle_crunches.xml  activity_bottom_part_exercises.xml  activity_buy_food.xml  activity_buy_sport.xml  activity_calf_raises.xml  activity_calories.xml  activity_change_password.xml  activity_crunches.xml  activity_deadlifts.xml  activity_delete_profile.xml  activity_dinnner.xml  activity_exercises.xml  activity_food.xml  activity_forgot_password.xml  activity_hammer_curls.xml  activity_home.xml  activity_leg_press.xml  activity_leg_raises.xml  activity_lunges.xml  activity_main.xml  activity_plank.xml  activity_push_ups.xml  activity_russian_twists.xml  activity_second_breakfast.xml  activity_snack.xml  activity_sport.xml  activity_squats.xml  activity_supper.xml  activity_top_part_exercises.xml  activity_tricep_dips.xml  activity_tricep_kickbacks.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  add_steps.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  common_menu.xml  menu.xml
app/src/main/res/navigation/: menu.xml  mobile_navigation.xml
app/src/main/res/values/: google_play_services_version.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-qwerty/: Goals.xml
app/src/test/java/com/example/fitness/: NutritionDataTest.java  RegistrationActivityTest.java  SportDataTest.java
(+11 files in other folders)
